.nav {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  background-color: #24292e;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  li {
    flex: 1;
    padding: 10px;
    list-style: none;
    text-align: center;
  }
}
